#database
spring.datasource.url = jdbc:mysql://localhost:3306/shoesshop
spring.datasource.username = root
spring.datasource.password = Tuyenkhuc9x@
spring.jpa.hibernate.ddl-auto = update

#JWT property
pj.jwt.secret = Tuyenkhuc
pj.jwt.expiration = 86400000

# Configure Transaction Manager
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
spring.jpa.properties.hibernate.current_session_context_class=thread




